<!DOCTYPE html>
<html>
<html lang="en">
<head>
    <title>Sign Up for Gutorials</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
        input[type=text], input[type=password], input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
  </style>
    </head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="SignUp.html">Sign Up</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="index.html"><b><</b>Back Home</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="SignUp.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
              <li><a href="LogIn.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
          </div>
        </div>
      </nav>
<form action="/action_page.php">
  <div class="container">
      <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <h1 class="text-center">Sign Up</h1>
                <p class="text-center">Please fill in your details for a Gutorials account.</p>
            </div>
            <div class="col-sm-4"></div>
      </div>
    <hr>

<div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-3">
        <input type="text" class="form-control" placeholder="First Name" name="text" required>
    </div>
    <div class="col-sm-3">
            <input type="text" class="form-control" placeholder="Last Name" name="text" required>
    </div>
    <div class="col-sm-3"></div>
</div>
<div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-3">
        <input type="text" class="form-control" placeholder="Username" name="text" required>
    </div>
    <div class="col-sm-3">
            <input type="number" class="form-control" placeholder="Phone Number(Optional)" name="number" required>
    </div>
    <div class="col-sm-3"></div>
</div>
<div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-6">
        <input type="text" class="form-control" placeholder="Enter E-mail" name="email" required>
    </div>
    <div class="col-sm-3"></div>
</div>
<div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-3">
        <input type="password" class="form-control" placeholder="Enter Password" name="psw" required>
    </div>
    <div class="col-sm-3">
            <input type="password" class="form-control" placeholder="Repeat Password" name="psw-repeat" required>
    </div>
    <div class="col-sm-3"></div>
</div>
<div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-6">
        
    </div>
    <div class="col-sm-3"></div>
</div>
<div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-6">
        <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>
    </div>
    <div class="col-sm-3"></div>
</div>

<div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-6">
            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms of Usage & Privacy Policy</a>.</p>
    </div>
    <div class="col-sm-3"></div>
</div>
<div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <div class="clearfix">
                <button type="submit" class="btn btn-info">Sign Up</button>
                <button type="button" class="btn btn-danger">Cancel</button>
            </div>
        </div>
        <div class="col-sm-3"></div>
    </div>
    
  </div>
</form>

</body>
</html>
